--PARTE RAFA
--ALUNOS
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('GILSON.ALMEIDA', 'G1501375'),
('SEBASTIAO.RODRIGUES','S1602440'),
('VALDIR.CASTRO','V1602396'),
('LUIZ.MELO','L1701777'),
('FRANCISCO.JESUS','F1602405'),
('NELSON.MOREIRA','N1602128'),
('RAIMUNDO.MORAES','R1602230'),
('FABIO.MOURA','F1601249'),
('ANDRE.COSTA','A1701595'),
('MARCIO.BATISTA','M1601576'),
('VINICIUS.CONCEICAO','V1501650'),
('JOAO.SOUSA','J1702249'),
('ANTONIO.MAGALHAES','A1702525'),
('JOSE.MORAIS','J1501148'),
('JONATHAN.FILHO','J1502810'),
('PAULO.MELO','P1602770'),
('ALESSANDRO.DIAS','A1602697'),
('EVERTON.MARTINS','E1602173'),
('EDSON.FERNANDES','E1601713'),
('EMERSON.MENEZES','E1602326'),
('CICERO.SANTANA','C1501257'),
('MICHELE.GARCIA','M1501464'),
('DOUGLAS.XAVIER','D1502465'),
('RODRIGO.GOMES','R1502808'),
('ALEXANDRE.DIAS','A1601975'),
('MAURO.CARVALHO','M1702530'),
('EDUARDO.VIEIRA','E1602305'),
('FABRICIO.MACHADO','F1701582'),
('DANIEL.ROCHA','D1501352'),
('JEAN.NEVES','J1701910'),
('TAMIRES.CAVALCANTE','T1701166'),
('DIEGO.NETO','D1502850'),
('MARCELO.SANTOS','M1602346'),
('LEONARDO.CUNHA','L1601418'),
('ALAN.AGUIAR','A1702476'),
('ADRIANA.MACHADO','A1702619'),
('MARIA.NASCIMENTO','M1502116'),
('ANA.FARIAS','A1702648'),
('RENATA.COSTA','R1702436'),
('VERA.CARDOSO','V1602388'),
('ELAINE.MENDES','E1701548'),
('JESSICA.PEREIRA','J1502514'),
('PRISCILA.FARIAS','P1601584'),
('ROSANGELA.RIBEIRO','R1502845'),
('LUCIANA.FERREIRA','L1601609'),
('ELAINE.BRAGA','E1702717'),
('ANTONIA.FILHO','A1602719'),
('PATRICIA.MORAIS','P1601963'),
('MARIA.MORAES','M1602611'),
('CLAUDIA.MOURA','C1601449')

--PROFESSORES
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('ALAN.OLIVEIRA','AO123456'),
('ALBERTO.JUNIOR','AJ123456'),
('ALEXANDRE.RANGEL','AR123456'),
('ALEXANDRE.MARTINS','AM123456'),
('ALVARO.TAKEI','AT123456'),
('ANA.SANTOS','AS123456'),
('BRUNO.KALKEVICIUS','AK123456'),
('CEZAR.BELLINI','CB123456'),
('EDSON.SILVA','ES123456'),
('EDSON.TSUKIMOTO','ET123456'),
('EDUARDO.QUEIROZ','EQ123456'),
('EMILIO.RESENDE','ER123456'),
('FELIPE.DIAS','FD123456'),
('FERNANDO.ZUHER','FZ123456'),
('FRANCESCA.ROMANELLI','FR123456'),
('GISELDA.PEREIRA','GP123456'),
('GUILHERME.LOHMANN','GL123456'),
('GUSTAVO.FERREIRA','GF123456'),
('ILANA.CONCILIO','IC123456'),
('IZA.MELAO','IM123456'),
('JOAO.COUTINHO','JC123456'),
('JOSE.PRADO','JP123456'),
('LEONARDO.TAKUNO','LT123456'),
('LUCAS.GONÇALVES','LG123456'),
('LUCIANO.CROCCO','LC123456'),
('MARCEL.PIRES','MP123456'),
('MARCELO.SILVA','MS123456'),
('MARCELO.TERRA','MT123456'),
('MARCO.JEUNON','MJ123456'),
('OSVALDO.TAKAI','OT123456'),
('PEDRO.PRADO','PP123456'),
('PLINIO.FILHO','PF123456'),
('RENATO.SANTOS','RS123456'),
('RODRIGO.PIASSI','RP123456'),
('SERGIO.BRUZETTI','SB123456'),
('VANDERSON.BOSSI','VB123456'),
('VICTOR.OLIVEIRA','VO123456'),
('VLADIMIR.CHAGAS','VC123456'),

--COORDENADORES
('BRUNO.LIMA','BL123456'),
('ALAN.CARVALHO','AC123456'),
('AYAO.OKAMOTO','AO123456')

--CADASTRANDO ALUNOS
INSERT INTO ALUNO (IDUSUARIO, NOME, EMAIL, CELULAR, RA) VALUES 
(1, 'GILSON FERNANDES ALMEIDA','gf_almeida@impacta.com.br','11987654321','1501375'),
(2,'SEBASTIAO.RODRIGUES','sd_rodrigues@impacta.com.br','11987654123','1602440'),
(3,'VALDIR.CASTRO','vg_castro@impacta.com.br','11936547892','1602396'),
(4,'LUIZ.MELO','ld_melo@impacta.com.br','11932541785','1701777'),
(5,'FRANCISCO.JESUS','fd_jesus@impacta.com.br','11932145698','1602405'),
(6,'NELSON.MOREIRA','nf_moreira@impacta.com.br','11965231452','1602128'),
(7,'RAIMUNDO.MORAES','rv_moraes@impacta.com.br','11974589856','1602230'),
(8,'FABIO.MOURA','ff_moura@impacta.com.br','11958965412','1601249'),
(9,'ANDRE.COSTA','as_costa@impacta.com.br','11932897852','1701595'),
(10,'MARCIO.BATISTA','md_batista@impacta.com.br','11974523658','1601576'),
(11,'VINICIUS.CONCEICAO','vs_conceicao@impacta.com.br','11945653223','1501650'),
(12,'JOAO.SOUSA','ja_sousa@impacta.com.br','11936587447','1702249'),
(13,'ANTONIO.MAGALHAES','af_magalhaes@impacta.com.br','11936699663','1702525'),
(14,'JOSE.MORAIS','jl_morais@impacta.com.br','11945788989','1501148'),
(15,'JONATHAN.FILHO','js_filho@impacta.com.br','11965455665','1502810'),
(16,'PAULO.MELO','pr_melo@impacta.com.br','11998787889','1602770'),
(17,'ALESSANDRO.DIAS','a_dias@impacta.com.br','11914455221','1602697'),
(18,'EVERTON.MARTINS','ed_martins@impacta.com.br','11932569874','1602173'),
(19,'EDSON.FERNANDES','ea_fernandes@impacta.com.br','11998777445','1601713'),
(20,'EMERSON.MENEZES','eg_menezes@impacta.com.br','11932144569','1602326'),
(21,'CICERO.SANTANA','cp_santana@impacta.com.br','11974412558','1501257'),
(22,'MICHELE.GARCIA','ms_garcia@impacta.com.br','11932211449','1501464'),
(23,'DOUGLAS.XAVIER','dg_xavier@impacta.com.br','11995577112','1502465'),
(24,'RODRIGO.GOMES','rr_gomes@impacta.com.br','11935599774','1502808'),
(25,'ALEXANDRE.DIAS','ad_dias@impacta.com.br','11935698745','1601975'),
(26,'MAURO.CARVALHO','md_carvalho@impacta.com.br','11932569876','1702530'),
(27,'EDUARDO.VIEIRA','e_vieira@impacta.com.br','11965871983','1602305'),
(28,'FABRICIO.MACHADO','fr_machado@impacta.com.br','11937911973','1701582'),
(29,'DANIEL.ROCHA','df_rocha@impacta.com.br','11971397139','1501352'),
(30,'JEAN.NEVES','jd_neves@impacta.com.br','11956981254','1701910'),
(31,'TAMIRES.CAVALCANTE','tp_cavalcante@impacta.com.br','11928391728','1701166'),
(32,'DIEGO.NETO','dr_neto@impacta.com.br','11981387292','1502850'),
(33,'MARCELO.SANTOS','md_santos@impacta.com.br','11946288264','1602346'),
(34,'LEONARDO.CUNHA','lr_cunha@impacta.com.br','11954565852','1601418'),
(35,'ALAN.AGUIAR','aa_aguiar@impacta.com.br','11948424643','1702476'),
(36,'ADRIANA.MACHADO','af_machado@impacta.com.br','11964626869','1702619'),
(37,'MARIA.NASCIMENTO','mb_nascimento@impacta.com.br','11934268486','1502116'),
(38,'ANA.FARIAS','af_farias@impacta.com.br','11979787574','1702648'),
(39,'RENATA.COSTA','rv_costa@impacta.com.br','11934185759','1702436'),
(40,'VERA.CARDOSO','v_cardoso@impacta.com.br','11920010405','1602388'),
(41,'ELAINE.MENDES','eb_mendes@impacta.com.br','11905871236','1701548'),
(42,'JESSICA.PEREIRA','jd_pereira@impacta.com.br','11950247820','1502514'),
(43,'PRISCILA.FARIAS','pm_farias@impacta.com.br','11990321456','1601584'),
(44,'ROSANGELA.RIBEIRO','rp_ribeiro@impacta.com.br','11901245887','1502845'),
(45,'LUCIANA.FERREIRA','lm_ferreira@impacta.com.br','11910369880','1601609'),
(46,'ELAINE.BRAGA','es_braga@impacta.com.br','11930214587','1702717'),
(47,'ANTONIA.FILHO','af_filho@impacta.com.br','11901236547','1602719'),
(48,'PATRICIA.MORAIS','pd_morais@impacta.com.br','11990807040','1601963'),
(49,'MARIA.MORAES','ma_moraes@impacta.com.br','11989837754','1602611'),
(50,'CLAUDIA.MOURA','cd_moura@impacta.com.br','11970309093','1601449')









--PARTE SAMUEL




--PARTE SHIPS








PARTE IZA
