--PARTE RAFA
--ALUNOS
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('GILSON.ALMEIDA', 'G1501375'),
('SEBASTIAO.RODRIGUES','S1602440'),
('VALDIR.CASTRO','V1602396'),
('LUIZ.MELO','L1701777'),
('FRANCISCO.JESUS','F1602405'),
('NELSON.MOREIRA','N1602128'),
('RAIMUNDO.MORAES','R1602230'),
('FABIO.MOURA','F1601249'),
('ANDRE.COSTA','A1701595'),
('MARCIO.BATISTA','M1601576'),
('VINICIUS.CONCEICAO','V1501650'),
('JOAO.SOUSA','J1702249'),
('ANTONIO.MAGALHAES','A1702525'),
('JOSE.MORAIS','J1501148'),
('JONATHAN.FILHO','J1502810'),
('PAULO.MELO','P1602770'),
('ALESSANDRO.DIAS','A1602697'),
('EVERTON.MARTINS','E1602173'),
('EDSON.FERNANDES','E1601713'),
('EMERSON.MENEZES','E1602326'),
('CICERO.SANTANA','C1501257'),
('MICHELE.GARCIA','M1501464'),
('DOUGLAS.XAVIER','D1502465'),
('RODRIGO.GOMES','R1502808'),
('ALEXANDRE.DIAS','A1601975'),
('MAURO.CARVALHO','M1702530'),
('EDUARDO.VIEIRA','E1602305'),
('FABRICIO.MACHADO','F1701582'),
('DANIEL.ROCHA','D1501352'),
('JEAN.NEVES','J1701910'),
('TAMIRES.CAVALCANTE','T1701166'),
('DIEGO.NETO','D1502850'),
('MARCELO.SANTOS','M1602346'),
('LEONARDO.CUNHA','L1601418'),
('ALAN.AGUIAR','A1702476'),
('ADRIANA.MACHADO','A1702619'),
('MARIA.NASCIMENTO','M1502116'),
('ANA.FARIAS','A1702648'),
('RENATA.COSTA','R1702436'),
('VERA.CARDOSO','V1602388'),
('ELAINE.MENDES','E1701548'),
('JESSICA.PEREIRA','J1502514'),
('PRISCILA.FARIAS','P1601584'),
('ROSANGELA.RIBEIRO','R1502845'),
('LUCIANA.FERREIRA','L1601609'),
('ELAINE.BRAGA','E1702717'),
('ANTONIA.FILHO','A1602719'),
('PATRICIA.MORAIS','P1601963'),
('MARIA.MORAES','M1602611'),
('CLAUDIA.MOURA','C1601449')

--PROFESSORES
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('ALAN.OLIVEIRA','AO123456'),
('ALBERTO.JUNIOR','AJ123456'),
('ALEXANDRE.RANGEL','AR123456'),
('ALEXANDRE.MARTINS','AM123456'),
('ALVARO.TAKEI','AT123456'),
('ANA.SANTOS','AS123456'),
('BRUNO.KALKEVICIUS','AK123456'),
('CEZAR.BELLINI','CB123456'),
('EDSON.SILVA','ES123456'),
('EDSON.TSUKIMOTO','ET123456'),
('EDUARDO.QUEIROZ','EQ123456'),
('EMILIO.RESENDE','ER123456'),
('FELIPE.DIAS','FD123456'),
('FERNANDO.ZUHER','FZ123456'),
('FRANCESCA.ROMANELLI','FR123456'),
('GISELDA.PEREIRA','GP123456'),
('GUILHERME.LOHMANN','GL123456'),
('GUSTAVO.FERREIRA','GF123456'),
('ILANA.CONCILIO','IC123456'),
('IZA.MELAO','IM123456'),
('JOAO.COUTINHO','JC123456'),
('JOSE.PRADO','JP123456'),
('LEONARDO.TAKUNO','LT123456'),
('LUCAS.GONÇALVES','LG123456'),
('LUCIANO.CROCCO','LC123456'),
('MARCEL.PIRES','MP123456'),
('MARCELO.SILVA','MS123456'),
('MARCELO.TERRA','MT123456'),
('MARCO.JEUNON','MJ123456'),
('OSVALDO.TAKAI','OT123456'),
('PEDRO.PRADO','PP123456'),
('PLINIO.FILHO','PF123456'),
('RENATO.SANTOS','RS123456'),
('RODRIGO.PIASSI','RP123456'),
('SERGIO.BRUZETTI','SB123456'),
('VANDERSON.BOSSI','VB123456'),
('VICTOR.OLIVEIRA','VO123456'),
('VLADIMIR.CHAGAS','VC123456'),

--COORDENADORES
('BRUNO.LIMA','BL123456'),
('ALAN.CARVALHO','AC123456'),
('AYAO.OKAMOTO','AO123456')











--PARTE SAMUEL




--PARTE SHIPS








PARTE IZA
