--PARTE RAFA
--ALUNOS
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('GILSON.ALMEIDA', 'G1501375'),
('SEBASTIAO.RODRIGUES','S1602440'),
('VALDIR.CASTRO','V1602396'),
('LUIZ.MELO','L1701777'),
('FRANCISCO.JESUS','F1602405'),
('NELSON.MOREIRA','N1602128'),
('RAIMUNDO.MORAES','R1602230'),
('FABIO.MOURA','F1601249'),
('ANDRE.COSTA','A1701595'),
('MARCIO.BATISTA','M1601576'),
('VINICIUS.CONCEICAO','V1501650'),
('JOAO.SOUSA','J1702249'),
('ANTONIO.MAGALHAES','A1702525'),
('JOSE.MORAIS','J1501148'),
('JONATHAN.FILHO','J1502810'),
('PAULO.MELO','P1602770'),
('ALESSANDRO.DIAS','A1602697'),
('EVERTON.MARTINS','E1602173'),
('EDSON.FERNANDES','E1601713'),
('EMERSON.MENEZES','E1602326'),
('CICERO.SANTANA','C1501257'),
('MICHELE.GARCIA','M1501464'),
('DOUGLAS.XAVIER','D1502465'),
('RODRIGO.GOMES','R1502808'),
('ALEXANDRE.DIAS','A1601975'),
('MAURO.CARVALHO','M1702530'),
('EDUARDO.VIEIRA','E1602305'),
('FABRICIO.MACHADO','F1701582'),
('DANIEL.ROCHA','D1501352'),
('JEAN.NEVES','J1701910'),
('TAMIRES.CAVALCANTE','T1701166'),
('DIEGO.NETO','D1502850'),
('MARCELO.SANTOS','M1602346'),
('LEONARDO.CUNHA','L1601418'),
('ALAN.AGUIAR','A1702476'),
('ADRIANA.MACHADO','A1702619'),
('MARIA.NASCIMENTO','M1502116'),
('ANA.FARIAS','A1702648'),
('RENATA.COSTA','R1702436'),
('VERA.CARDOSO','V1602388'),
('ELAINE.MENDES','E1701548'),
('JESSICA.PEREIRA','J1502514'),
('PRISCILA.FARIAS','P1601584'),
('ROSANGELA.RIBEIRO','R1502845'),
('LUCIANA.FERREIRA','L1601609'),
('ELAINE.BRAGA','E1702717'),
('ANTONIA.FILHO','A1602719'),
('PATRICIA.MORAIS','P1601963'),
('MARIA.MORAES','M1602611'),
('CLAUDIA.MOURA','C1601449')

--PROFESSORES
INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('ALAN.OLIVEIRA','AO123456'),
('ALBERTO.JUNIOR','AJ123456'),
('ALEXANDRE.RANGEL','AR123456'),
('ALEXANDRE.MARTINS','AM123456'),
('ALVARO.TAKEI','AT123456'),
('ANA.SANTOS','AS123456'),
('BRUNO.KALKEVICIUS','AK123456'),
('CEZAR.BELLINI','CB123456'),
('EDSON.SILVA','ES123456'),
('EDSON.TSUKIMOTO','ET123456'),
('EDUARDO.QUEIROZ','EQ123456'),
('EMILIO.RESENDE','ER123456'),
('FELIPE.DIAS','FD123456'),
('FERNANDO.ZUHER','FZ123456'),
('FRANCESCA.ROMANELLI','FR123456'),
('GISELDA.PEREIRA','GP123456'),
('GUILHERME.LOHMANN','GL123456'),
('GUSTAVO.FERREIRA','GF123456'),
('ILANA.CONCILIO','IC123456'),
('IZA.MELAO','IM123456'),
('JOAO.COUTINHO','JC123456'),
('JOSE.PRADO','JP123456'),
('LEONARDO.TAKUNO','LT123456'),
('LUCAS.GONÇALVES','LG123456'),
('LUCIANO.CROCCO','LC123456'),
('MARCEL.PIRES','MP123456'),
('MARCELO.SILVA','MS123456'),
('MARCELO.TERRA','MT123456'),
('MARCO.JEUNON','MJ123456'),
('OSVALDO.TAKAI','OT123456'),
('PEDRO.PRADO','PP123456'),
('PLINIO.FILHO','PF123456'),
('RENATO.SANTOS','RS123456'),
('RODRIGO.PIASSI','RP123456'),
('SERGIO.BRUZETTI','SB123456'),
('VANDERSON.BOSSI','VB123456'),
('VICTOR.OLIVEIRA','VO123456'),
('VLADIMIR.CHAGAS','VC123456'),

--COORDENADORES
('BRUNO.LIMA','BL123456'),
('ALAN.CARVALHO','AC123456'),
('AYAO.OKAMOTO','AO123456')

--CADASTRANDO ALUNOS
INSERT INTO ALUNO (IDUSUARIO, NOME, EMAIL, CELULAR, RA) VALUES 
(1, 'GILSON FERNANDES ALMEIDA','gf_almeida@impacta.com.br','11987654321','1501375'),
(2,'SEBASTIAO.RODRIGUES','sd_rodrigues@impacta.com.br','11987654123','1602440'),
(3,'VALDIR.CASTRO','vg_castro@impacta.com.br','11936547892','1602396'),
(4,'LUIZ.MELO','ld_melo@impacta.com.br','11932541785','1701777'),
(5,'FRANCISCO.JESUS','fd_jesus@impacta.com.br','11932145698','1602405'),
(6,'NELSON.MOREIRA','nf_moreira@impacta.com.br','11965231452','1602128'),
(7,'RAIMUNDO.MORAES','rv_moraes@impacta.com.br','11974589856','1602230'),
(8,'FABIO.MOURA','ff_moura@impacta.com.br','11958965412','1601249'),
(9,'ANDRE.COSTA','as_costa@impacta.com.br','11932897852','1701595'),
(10,'MARCIO.BATISTA','md_batista@impacta.com.br','11974523658','1601576'),
(11,'VINICIUS.CONCEICAO','vs_conceicao@impacta.com.br','11945653223','1501650'),
(12,'JOAO.SOUSA','ja_sousa@impacta.com.br','11936587447','1702249'),
(13,'ANTONIO.MAGALHAES','af_magalhaes@impacta.com.br','11936699663','1702525'),
(14,'JOSE.MORAIS','jl_morais@impacta.com.br','11945788989','1501148'),
(15,'JONATHAN.FILHO','js_filho@impacta.com.br','11965455665','1502810'),
(16,'PAULO.MELO','pr_melo@impacta.com.br','11998787889','1602770'),
(17,'ALESSANDRO.DIAS','a_dias@impacta.com.br','11914455221','1602697'),
(18,'EVERTON.MARTINS','ed_martins@impacta.com.br','11932569874','1602173'),
(19,'EDSON.FERNANDES','ea_fernandes@impacta.com.br','11998777445','1601713'),
(20,'EMERSON.MENEZES','eg_menezes@impacta.com.br','11932144569','1602326'),
(21,'CICERO.SANTANA','cp_santana@impacta.com.br','11974412558','1501257'),
(22,'MICHELE.GARCIA','ms_garcia@impacta.com.br','11932211449','1501464'),
(23,'DOUGLAS.XAVIER','dg_xavier@impacta.com.br','11995577112','1502465'),
(24,'RODRIGO.GOMES','rr_gomes@impacta.com.br','11935599774','1502808'),
(25,'ALEXANDRE.DIAS','ad_dias@impacta.com.br','11935698745','1601975'),
(26,'MAURO.CARVALHO','md_carvalho@impacta.com.br','11932569876','1702530'),
(27,'EDUARDO.VIEIRA','e_vieira@impacta.com.br','11965871983','1602305'),
(28,'FABRICIO.MACHADO','fr_machado@impacta.com.br','11937911973','1701582'),
(29,'DANIEL.ROCHA','df_rocha@impacta.com.br','11971397139','1501352'),
(30,'JEAN.NEVES','jd_neves@impacta.com.br','11956981254','1701910'),
(31,'TAMIRES.CAVALCANTE','tp_cavalcante@impacta.com.br','11928391728','1701166'),
(32,'DIEGO.NETO','dr_neto@impacta.com.br','11981387292','1502850'),
(33,'MARCELO.SANTOS','md_santos@impacta.com.br','11946288264','1602346'),
(34,'LEONARDO.CUNHA','lr_cunha@impacta.com.br','11954565852','1601418'),
(35,'ALAN.AGUIAR','aa_aguiar@impacta.com.br','11948424643','1702476'),
(36,'ADRIANA.MACHADO','af_machado@impacta.com.br','11964626869','1702619'),
(37,'MARIA.NASCIMENTO','mb_nascimento@impacta.com.br','11934268486','1502116'),
(38,'ANA.FARIAS','af_farias@impacta.com.br','11979787574','1702648'),
(39,'RENATA.COSTA','rv_costa@impacta.com.br','11934185759','1702436'),
(40,'VERA.CARDOSO','v_cardoso@impacta.com.br','11920010405','1602388'),
(41,'ELAINE.MENDES','eb_mendes@impacta.com.br','11905871236','1701548'),
(42,'JESSICA.PEREIRA','jd_pereira@impacta.com.br','11950247820','1502514'),
(43,'PRISCILA.FARIAS','pm_farias@impacta.com.br','11990321456','1601584'),
(44,'ROSANGELA.RIBEIRO','rp_ribeiro@impacta.com.br','11901245887','1502845'),
(45,'LUCIANA.FERREIRA','lm_ferreira@impacta.com.br','11910369880','1601609'),
(46,'ELAINE.BRAGA','es_braga@impacta.com.br','11930214587','1702717'),
(47,'ANTONIA.FILHO','af_filho@impacta.com.br','11901236547','1602719'),
(48,'PATRICIA.MORAIS','pd_morais@impacta.com.br','11990807040','1601963'),
(49,'MARIA.MORAES','ma_moraes@impacta.com.br','11989837754','1602611'),
(50,'CLAUDIA.MOURA','cd_moura@impacta.com.br','11970309093','1601449')

--CADASTRANDO COORDENADOR
INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(56, 'ANA CRISTINA DOS SANTOS', 'ac_santos@impacta.com.br', '11970585032'),
(65, 'FRANCESCA ROMANELLI', 'f_romanelli@impacta.com.br', '11920114498'),
(80, 'OSVALDO KOTARO TAKAI', 'ok_takai@impacta.com.br', '11947596872'),
(89, 'BRUNO LUIS SOARES DE LIMA','BL_SOARES@IMPACTA.COM.BR','11965897854'),
(90, 'ALAN HENRIQUE PRADO DE CARVALHO','AH_PRADO@IMPACTA.COM.BR','11932569874'),
(91, 'AYAO OKAMOTO','AY_OKAMOTO@IMPACTA.COM.BR','11912332114')

--CADASTRANDO CURSO
INSERT INTO CURSO VALUES
('ADMINISTRACAO'),
('ANÁLISE E DESENVOLVIMENTO DE SISTEMAS'),
('ANALISE E DESENVOLVIMENTO DE SISTEMA EAD'),
('BANCO DE DADOS'),
('ENGENHARIA DA COMPUTACAO'),
('GESTAO DA TECNOLOGIA DA INFORMACAO'),
('JOGOS DIGITAIS'),
('PROCESSOS GERENCIAIS'),
('PRODUCAO MULTIMIDIA'),
('REDES DE COMPUTADORES'),
('SISTEMAS DE INFORMACAO')





--PARTE SAMUEL
--PARTE PROFESSORES

INSERT INTO PROFESSOR (IDUSUARIO, NOME, EMAIL, CELULAR, APELIDO)VALUES
(51, 'ALAN ALVES DE OLIVEIRA', 'aa_oliveira@impacta.com.br', 966543217, 'ALAN'),
(52, 'ALBERTO DE MEDEIROS JUNIOR', 'am_junior@impacta.com.br', 988080842, 'ALBERTO'),
(53, 'ALEXANDRE LEITE RANGEL', 'al_rangel@impacta.com.br', 936351478, 'RANGEL'),
(54, 'ALEXANDRE LOCCI MARTINS', 'al_martins@impacta.com.br', 965012556, 'MARTINS'),
(55, 'ALVARO TOSHIO TAKEI', 'at_takei@impacta.com.br', 970550542, 'ALVARO'),
(56, 'ANA CRISTINA DOS SANTOS', 'ac_santos@impacta.com.br', 970585032, 'ANA'),
(57, 'BRUNO ROBERTO KALKEVICIUS', 'br_kalkevicius@impacta.com.br', 950554978, 'BRUNO'),
(58, 'CEZAR BELLINI', 'c_bellini@impacta.com.br', 956857548, 'CEZAR'),
(59, 'EDSON BENITES SILVA', 'eb_silva@impacta.com.br', 12967845, 'EDSON'),
(60, 'EDSON TIHARU TSUKIMOTO', 'et_tsukimoto@impacta.com.br', 963251578, 'TSUKIMOTO'),
(61, 'EDUARDO LUIS DE QUEIROZ', 'el_queiroz@impacta.com.br', 987756412, 'EDU'),
(62, 'EMILIO MURTA RESENDE', 'em_resende@impacta.com.br', 963524178, 'EMILIO'),
(63, 'FELIPE AUGUSTO ROCHA DIAS', 'fa_dias@impacta.com.br', 963529846, 'FELIPE'),
(64, 'FERNANDO ZUHER', 'f_zuher@impacta.com.br', 963547814, 'FERNANDO'),
(65, 'FRANCESCA ROMANELLI', 'f_romanelli@impacta.com.br', 20114498, 'FRANCESCA'),
(66, 'GISELDA FERNANDA PEREIRA', 'gf_pereira@impacta.com.br', 36359874, 'GISELDA'),
(67, 'GUILHERME GARCEZ LOHMANN', 'gg_lohmann@impacta.com.br', 965874112, 'GUILHERME'),
(68, 'GUSTAVO MENDES FERREIRA', 'gm_ferreira@impacta.com.br', 963524178, 'FERREIRA'),
(69, 'ILANA DE ALMEIDA SOUZA CONCILIO', 'ias_concilio@impacta.com.br', 965847319, 'ILANA'),
(70, 'IZA MELÃO', 'i_melão@impacta.com.br', 978754936, 'IZA'),
(71, 'JOÃO PAULO VENÂNCIO COUTINHO', 'jp_coutinho@impacta.com.br', 987461293, 'JP'),
(72, 'JOSÉ PACHECO DE ALMEIDA PRADO', 'jp_prado@impacta.com.br', 979763454, 'PACHECO'),
(73, 'LEONARDO MASSAYUKI TAKUNO', 'lm_takuno@impacta.com.br', 988659412, 'TAKUNO'),
(74, 'LUCAS MENDES MARQUES GONÇALVES', 'lm_gonçalves@impacta.com.br', 978731246, 'LUCAS'),
(75, 'LUCIANO CROCCO', 'l_crocco@impacta.com.br', 963852744, 'LUCIANO'),
(76, 'MARCEL GINOTTI PIRES', 'mg_pires@impacta.com.br', 944548798, 'MARCEL'),
(77, 'MARCELO CORREIA DA SILVA', 'mc_silva@impacta.com.br', 988080842, 'MARCELO'),
(78, 'MARCELO SANSINI TERRA', 'ms_terra@impacta.com.br', 962518479, 'SANSINI'),
(79, 'MARCO TÚLIO JEUNON', 'mt_jeunon@impacta.com.br', 987785896, 'MARCO'),
(80, 'OSVALDO KOTARO TAKAI', 'ok_takai@impacta.com.br', 947596872, 'TAKAI'),
(81, 'PEDRO FELIPE DO PRADO', 'pf_prado@impacta.com.br', 956847515, 'PEDRO'),
(82, 'PLÍNIO BARBIERI FILHO', 'pb_filho@impacta.com.br', 985861427, 'PLINIO'),
(83, 'RENATO DE SOUZA SANTOS', 'rs_santos@impacta.com.br', 963567841, 'RENATO'),
(84, 'RODRIGO PIASSI', 'r_piassi@impacta.com.br', 963524187, 'RODRIGO'),
(85, 'SÉRGIO EDUARDO DI SANTORO BRUZETTI', 'se_bruzetti@impacta.com.br', 968745212, 'SERGIO'),
(86, 'VANDERSON GOMES BOSSI', 'vg_bossi@impacta.com.br', 963524178, 'VANDERSON'),
(87, 'VICTOR INÁCIO DE OLIVEIRA', 'vi_oliveira@impacta.com.br', 988787842, 'VICTOR'),
(88, 'VLADIMIR CHAGAS', 'v_chagas@impacta.com.br', 978787082, 'VLADIMIR')

--PARTE SHIPS

INSERT INTO DISCIPLINAOFERTADA(IDCOORDENADOR,DTINICIOMATRICULA,DTFIMMATRICULA,IDDISCIPLINA,IDCURSO,ANO,SEMESTRE,TURMA,IDPROFESSOR,METODOLOGIA,RECURSOS,CRITERIOAVALIACAO,PLANODEAULAS)
VALUES																	
(1,'2018-01-01','2018-05-01',1,1,'2018',2,'A',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',2,1,'2018',2,'A',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',3,1,'2018',2,'A',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',4,1,'2018',2,'A',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',5,1,'2018',2,'A',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',6,1,'2018',2,'A',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',7,1,'2018',2,'A',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',8,1,'2018',2,'A',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),

(1,'2018-01-01','2018-05-01',1,1,'2018',2,'B',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',2,1,'2018',2,'B',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',3,1,'2018',2,'B',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',4,1,'2018',2,'B',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',5,1,'2018',2,'B',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',6,1,'2018',2,'B',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',7,1,'2018',2,'B',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(1,'2018-01-01','2018-05-01',8,1,'2018',2,'B',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),



(2,'2018-01-01','2018-05-01',1,2,'2018',2,'A',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',2,2,'2018',2,'A',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',3,2,'2018',2,'A',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',4,2,'2018',2,'A',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',5,2,'2018',2,'A',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',6,2,'2018',2,'A',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',7,2,'2018',2,'A',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',8,2,'2018',2,'A',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),

(2,'2018-01-01','2018-05-01',1,2,'2018',2,'B',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',2,2,'2018',2,'B',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',3,2,'2018',2,'B',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',4,2,'2018',2,'B',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',5,2,'2018',2,'B',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',6,2,'2018',2,'B',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',7,2,'2018',2,'B',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',8,2,'2018',2,'B',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),

(2,'2018-01-01','2018-05-01',1,2,'2018',2,'C',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',2,2,'2018',2,'C',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',3,2,'2018',2,'C',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',4,2,'2018',2,'C',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',5,2,'2018',2,'C',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',6,2,'2018',2,'C',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',7,2,'2018',2,'C',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',8,2,'2018',2,'C',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),

(2,'2018-01-01','2018-05-01',1,2,'2018',2,'C',1,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',2,2,'2018',2,'C',2,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',3,2,'2018',2,'C',3,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',4,2,'2018',2,'C',4,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',5,2,'2018',2,'C',5,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',6,2,'2018',2,'C',6,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',7,2,'2018',2,'C',7,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' ),
(2,'2018-01-01','2018-05-01',8,2,'2018',2,'C',8,'avaliar capacidades','em sala de aula','provas e acs de 0 a 10','começa no ano letivo e acaba no final . . .' );



INSERT INTO SOLICITACAOMATRICULA(IDALUNO,IDDOFERTADA,DTSOLICITACAO,IDCOORDENADOR,STATUS)
VALUES
(1,1,1,'SOLICITADA'),
(2,1,1,'SOLICITADA'),
(3,1,1,'SOLICITADA'),
(4,1,1,'SOLICITADA'),
(5,1,1,'SOLICITADA'),
(6,1,1,'SOLICITADA'),
(7,1,1,'SOLICITADA'),
(8,1,1,'SOLICITADA'),
(9,1,1,'SOLICITADA'),
(10,1,1,'SOLICITADA'),

(1,1,1,'APROVADA'),
(2,1,1,'APROVADA'),
(3,1,1,'APROVADA'),
(4,1,1,'APROVADA'),
(5,1,1,'APROVADA'),
(6,1,1,'APROVADA'),
(7,1,1,'APROVADA'),
(8,1,1,'APROVADA'),
(9,1,1,'APROVADA'),
(10,1,1,'APROVADA'),

(1,1,1,'REJEITADA'),
(2,1,1,'REJEITADA'),
(3,1,1,'REJEITADA'),
(4,1,1,'REJEITADA'),
(5,1,1,'REJEITADA'),
(6,1,1,'REJEITADA'),
(7,1,1,'REJEITADA'),
(8,1,1,'REJEITADA'),
(9,1,1,'REJEITADA'),
(10,1,1,'REJEITADA'),

(1,1,1,'CANCELADA'),
(2,1,1,'CANCELADA'),
(3,1,1,'CANCELADA'),
(4,1,1,'CANCELADA'),
(5,1,1,'CANCELADA'),
(6,1,1,'CANCELADA'),
(7,1,1,'CANCELADA'),
(8,1,1,'CANCELADA'),
(9,1,1,'CANCELADA'),
(10,1,1,'CANCELADA');


INSERT INTO ATIVIDADE(TITULO,DESCRICAO,CONTEUDO,TIPO,EXTRAS,IDPROFESSOR)
VALUES
('ac1','atividades da ac1','bla bla bla','RESPOSTA ABERTA','',1),
('ac2','atividades da ac2','bla bla bla','RESPOSTA ABERTA','',1),
('ac3','atividades da ac3','bla bla bla','RESPOSTA ABERTA','',1),
('ac4','atividades da ac4','bla bla bla','RESPOSTA ABERTA','',1),
('ac5','atividades da ac5','bla bla bla','RESPOSTA ABERTA','',1),
('ac6','atividades da ac6','bla bla bla','RESPOSTA ABERTA','',1),
('ac7','atividades da ac7','bla bla bla','RESPOSTA ABERTA','',1),
('ac8','atividades da ac8','bla bla bla','RESPOSTA ABERTA','',1),
('ac9','atividades da ac9','bla bla bla','RESPOSTA ABERTA','',1),
('ac10','atividades da ac1','bla bla bla','RESPOSTA ABERTA','',1);









PARTE IZA
